{
  "name": "koa-pig",
  "version": "1.0.0",
  "description": "koa-pig",
  "main": "index.js",
  "scripts": {
    "build": "babel server -d dist --presets es2015",
    "start": "node -r babel-register server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shkurpylo/koa-pig.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shkurpylo/koa-pig/issues"
  },
  "homepage": "https://github.com/Shkurpylo/koa-pig#readme",
  "dependencies": {
    "find-exec": "^1.0.0",
    "ivona-node": "^0.4.0",
    "koa": "^2.2.0",
    "koa-body-parser": "^1.1.2",
    "lodash.debounce": "^4.0.8"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.2.2",
    "babel-preset-es2015-node": "^6.1.1",
    "babel-preset-stage-3": "^6.22.0",
    "babel-register": "^6.24.0",
    "eslint": "^3.18.0",
    "eslint-plugin-react": "^6.10.3"
  },
  "babel": {
    "presets": [
      "es2015-node",
      "stage-3"
    ]
  }
}
